#
# build.properties
#
# Copyright 2009 Nicolas R. Dufour
#
# This source code is released under the BSD License.
#

src=src
src.test=test
lib=lib
libtest=libtest

build=build
build.classes=${build}/classes
dist=dist
doc=doc
tools=tools

